server.port=9090
spring.application.name=ticket-catalog
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_managment
spring.datasource.username=root
spring.datasource.password=Test1!

spring.jpa.hibernate.ddl-auto=update