spring.application.name=order-managment
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/order_managment
spring.datasource.username=root
spring.datasource.password=Test1!
spring.jpa.hibernate.ddl-auto=update
app.games.url=http://localhost:9090
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ticketCatalog